:root {
    --container: 120rem;
    --primary: hsl(201.43, 13.21%, 58.43%);
    --white: hsl(0, 0%, 100%);
    --white-light: hsl(0, 0%, 99%);
    --box-shadow: hsl(220, 7.32%, 91.96%);
  }
body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: auto;
}



.logo h1 {
    margin: 0;
    font-size: 18px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    background-color: #333;
    height: 2px;
    width: 20px;
    border-radius: 2px;
    transition: background-color 0.3s ease-in-out;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(4px);
}

/* .menu {
    list-style: none;
    display: flex;
} */
.menu {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
ul:hover li{
    filter: blur(2px);
}
ul li:hover{
    filter: blur(0px);
}
.menu li {
    margin-right: 55px;
}


.menu li a {
    text-decoration: none;
    color: #333;
    justify-content: space-between;
}

.user-actions button {
    margin-left: 10px;
    padding: 8px 16px;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
}

.user-actions #signup{
    color: white;
    width: 95px;
    height: 44px;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        background-color: #f1f1f1;
        padding: 20px;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        margin-bottom: 10px;
    }
}

/* section */
#popup {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(50, 50, 50, 0.9);
  }
 
   #form {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    padding: 10px;
    width: 350px;
    height: 290px;
    left: 50%;
    top: 10%;
    margin-left: -150px;
    align-items: flex-start;
  } 
 
  .btn{
    margin-top: 40px;
    display: flex;
    gap: 5px;
  }
  .btn button{
    width: 100%;
  }
  .btn  .close{
    box-sizing: border-box;
   display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 18px;
gap: 8px;
width: 170px;
height: 44px;
background: #FFFFFF;
border: 1px solid #D0D5DD;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
  }
  .btn  .proceed{
    box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 18px;
gap: 8px;
width: 170px;
height: 44px;
background: #7F56D9;
border: 1px solid #7F56D9;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
flex: none;
order: 0;
flex-grow: 1;
  }

/* :end */




 select{
    box-sizing: border-box;
   width: 352px;
    height: 44px;
    left: 0px;
    top: 26px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
 }
.career-section {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    
}

.career-info {
    margin-bottom: 20px;
}

.career-info h2 {
    font-weight: bold;
    font-size: 2rem;
}

.signup-button button {
   
    color: white;
    width: 95px;
    height: 44px;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}
 .image img{
  height: 400px;
}

@media screen and (max-width: 768px) {
    .career-info h2 {
        font-size: 24px;
    }
}



/* enroll */
.courses-section {
    
     padding: 20px;
     
 }
.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    flex-direction: row;
    content: contain;
    
}


.courses-section h2 {
    margin-left: 50px;
    font-weight: bold;
}

.course-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    width: 370px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
      word-wrap: break-word;
}

.course-card h3 {
    margin-top: 0;
}
 .enroll-button {
    background: white;
    padding: 10px 20px;
    color: #6941C6;
    border: none;
    cursor: pointer;
} 

/* pricing */
/* The popup form - hidden by default */
.form-popup {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(50, 50, 50, 0.9);
  }
  
  /* Add styles to the form container */
  .form-container {
    /* max-width: 300px;
    padding: 10px;
    background-color: white; */
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    padding: 10px;
    width: 350px;
    height: 470px;
    left: 50%;
    top: 10%;
    margin-left: -150px;
    align-items: flex-start;
  }
  
  /* Full-width input fields */
  .form-container input[type=text]{
    width: 39%;
    padding: 10px;
    margin: 5px ;
    background: #f1f1f1;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    outline: none;
  }
  .form-container input[type=email],input[type=number]{
    width: 90%;
    padding: 10px;
    margin: 5px 0 22px 0;
    background: #f1f1f1;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    outline: none;
  }


  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the button */
  .form-container button{
    text-align: center;
  }
  .form-container .btn {
    color: white;
    text-align: center;
    align-items: center;
    width: 352px;
    height: 44px;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
.pricing-section {
    background-color: #f1f1f1;
    padding: 20px;
    /* text-align: center; */
}

.pricing-section h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
}
.pricing-section h5{
    text-align: center;
}
.pricing-cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pricing-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
    max-width: 350px;
    height: 360px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 /* our team */
 .team-section {
    background: whitesmoke;
    padding: 20px;
    text-align: center;
}

.team-section h2 {
    font-weight: bold;
}

.team-content {
    margin-left: 27%;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
}

.profile-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-card {
    background: #F9FAFB;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-card h3 {
    margin-top: 0;
}

.profile-card p {
    margin-bottom: 0;
}


.pricing-card h3 {
    margin-top: 0;
}

.get-started-button {
    background: #7F56D9;
    border: none;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    width: 320px;
    height: 48px;
    color: white;
}


.course-card p {
    margin-bottom: 20px;
}

/* tutor profile */
.pro{
    background-color: whitesmoke;
    
}
.profile{
	gap: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
.container4{
  margin: 0 auto;
}
.container{
	height: 375px;
	width: 20%;
    max-width: 260px; 
	background-color: white;
	padding: 0px 0px 40px 0px;
	transition: all .40s ease;
	cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    
}

.container img{
	width: 100%;
	height: 260px;
	object-fit: cover;
	
}
.profile-text h1{
	margin: 1px 0 1px;
	font-size: 19px;
	color: black;
	line-height: 8px;
	font-weight: 600;
    margin-left: 5px;
}
.profile-text h4{
	color: black;
	font-size: 16px;
	font-weight: 300;
    margin-left: 5px;
}
.rating {
    margin-left: 5px;
    margin-bottom: 10px;
}

.star {
    color: #f1c40f;
    font-size: 20px;
    margin-right: 3px;
}

.select {
    border-radius: 8px;
    margin-left: 5px;
    width: 95px;
    height: 40px;
    padding: 8px 16px;
    background: #7F56D9;
    color: #fff;
    border: none;
    cursor: pointer;
}


@media (max-width: 800px){
	section{
		padding: 20px 4%;
	}
	.container{
		width: 100%;
		height: auto;
		max-width: 600px;
	}
	.container img{
		width: 100%;
		height: 460px;
		object-fit: cover;
	}
}

/* for employer */
.workforce-section {
  justify-content: center;
    text-align: center;
    padding: 40px;
    background-color: white;
}

.workforce-section h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.workforce-section .description {
    margin-bottom: 0;
}


 
  .section-heading {
    margin: 3rem 0;
    font-size: 4rem;
    padding-bottom: 0.7rem;
    position: relative;
    display: inline-block;
  }
  .section-heading::before,
  .section-heading::after {
    content: '';
    position: absolute;
  }
  .section-heading::before {
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    border-radius: 0.2rem;
  }
  .section-heading::after {
    bottom: -0.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid var(--primary);
    
  }
  .tab-container {
    width: 70%;
    margin: 0 auto 3rem auto;
    
  }
  @media (max-width: 767px) {
    .tab-container {
      width: 90%;
    }
  }
  .tab-filter-container {
    align-items: center;
    justify-content: center;
    padding: .5rem;
    display: flex;
    margin-top: 50px;
    max-width: 950px;
    overflow: hidden;
    overflow-x: scroll;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    
  }
  .tab-filter-container::-webkit-scrollbar {
    height: 5px;
  }
  
  .tab-filter-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  }
  
  .tab-filter-container::-webkit-scrollbar-thumb {
    height: 5px;
    background-color: #d5ac68;
  }
  
  .tab-filter-container::-webkit-scrollbar-thumb:hover {
    background-color: #f1db9d;
  }
  
  .tab-filter-container::-webkit-scrollbar:vertical {
    display: none;
  }
  .filter-btn {
    display: inline-flex;
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    
  }
  .filter-btn.active {
    
    color: blue;
  }
  .tab-filter-item-container {
 
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .tab-content-right .list{
    padding: .5rem;
    margin-top: 15px;
    width: 768px;
    height: 100px;
    background:  #FFFFFF;
    border: 1px solid #EAECF0;
    border-radius: 16px;
  }
  .tab-content-right .list a{
    float: left;
    text-decoration: none;
  }
  .tab-item {
    width: 100%;
    height: 100vh;
    position: absolute;
    padding: 0rem 3rem;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    
  }
  
 
  .tab-item.select_tab {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    margin-top: 40px;
    animation: feadIn 0.6s ease-in-out;
    
  }
  .tab-content-right .list .category{
    display: flex;
    justify-content: space-between;
    
  }
  .tab-content-right .list .category span{
    color: #8260CF;
  }
  .tab-content-right .list .category span a{
    text-decoration: none;
  }
  .list p {
    float: left;
  }
  .list span{
    float: left;
  }
  @keyframes feadIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }