<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="table.css">
  
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <h3 class="hide">Tutor Learner</h3>
    </div>

    <div class="search">
      <i class='bx bx-search'></i>
      <input type="text" class="hide" placeholder=" Search ...">
    </div>

    <div class="sidebar-links">
      <ul>
        <!-- <div class="active-tab"></div> -->
        <li class="tooltip-element" data-tooltip="0">
          <a href="#" class="active" data-active="0">
            <div class="icon">
              <i class="fas fa-home"></i>
              <i class="fas fa-home"></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="1">
            <div class="icon">
              <i class='bx bx-folder'></i>
              <i class='bx bxs-folder'></i>
            </div>
            <span class="link hide">Dashboard</span>
          </a>
        </li>
      
        
        
        <li class="tooltip-element" data-tooltip="3">
          <a href="submissions.html" data-active="3">
            <div class="icon">
              <i class="fas fa-paper-plane"></i>
              <i class="fas fa-paper-plane"></i>
            </div>
            <span class="link hide">Submission</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="course-details.html" data-active="3">
            <div class="icon">
              <i class="fas fa-book"></i>
              <i class="fas fa-book"></i>
            </div>
            <span class="link hide">course Details</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="tutor-details.html" data-active="3">
            <div class="icon">
              <i class="fas fa-user"></i>
              <i class="fas fa-user"></i>
            </div>
            <span class="link hide">Tutor Details</span>
          </a>
        </li>
        
        
      </ul>

      


    </div>

    <div class="sidebar-footer">
      <a href="" class="account tooltip-element" data-tooltip="0">
        <i class='bx bx-user'></i>
      </a>
      <div class="admin-user tooltip-element" data-tooltip="1">
        <div class="admin-profile hide">
          <!-- <img src="./img/face-1.png" alt=""> -->
          <div class="admin-info">
            <h3>John Doe</h3>
            <h5>john@gmail.com</h5>
          </div>
        </div>
        <a href="/landing page/signup/login.html" class="log-out">
          <i class='bx bx-log-out'></i>
        </a>
      </div>
      <div class="tooltip">
        <span class="show">John Doe</span>
        <span>Logout</span>
      </div>
    </div>
  </nav>


  <main >
    <h1>Welcome Back John
      
    </h1>
    
    <div class="cards">
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Sessions
              
            </p>
          </div>
          <div class="graphs">
            <span>15</span>
            <div class="graph">
              
            </div>
          </div>
          
        </div>
        <div class="card">
          <div class="header">
           
            <p class="alert">Missed Sessions</p>
          </div>
          <div class="graphs">
            <span>4</span>
            <div class="graph">
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Submissions</p>
          </div>
          <div class="graphs">
            <span>4</span>
            <div class="graph">
              
            </div>
          </div>
        </div>   
    </div>
   
   
    
    <!-- input -->
    <div class="content">
      <form id="animated">
      <input type="text" name="search" placeholder="Search..">
      </form>
      <div class="table">
        <section class="table__body">
          <table>
              <thead>
                  <tr>
                      <th> <input type="checkbox"></th>
                      <th> Name</th>
                      <th> Topic</th>
                      <th> Submission Details</th>
                      <th>Attendence</th>
                      
                      
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> 1 </td>
                      <td> Zinzu Chan Lee</td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                      <td> Thursday,26th/05/2023 <br>
                      meet.google.com/xyz-abc
                      </td>
                      <td><div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div></td>
                      
                     
                  </tr>
                  <tr>
                      <td> 2 </td>
                      <td>Jeet Saru </td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                    <td> Friday,27th/05/2023 <br>
                      meet.google.com/xyz-abc
                      </td>
                      <td> <div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div> </td>
                     
                      
                  </tr>
                  <tr>
                      <td> 3</td>
                      <td> Sonal Gharti </td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                    <td> Monday,29th/05/2023 <br>
                      meet.google.com/xyz-abc
                      </td>
                      <td> <div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div> </td>
                      
                      
                  </tr>
                   <tr>
                      <td> 4</td>
                      <td> Alson GC </td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                      <td> New Delhi </td>
                      <td> <div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div> </td>
                      
                      
                  </tr> 
                   <tr>
                      <td> 5</td>
                      <td>Sarita Limbu </td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                      <td> Paris </td>
                      <td> <div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div> </td>
                      
                      
                  </tr> 
                   <tr>
                      <td> 6</td>
                      <td> Alex Gonley </td>
                      <td>
                        <p class="status course">Indroduction to UI/UX</p>
                    </td>
                      <td> London </td>
                      <td> <div class="table-buttons">
                        <button class="missed">Missed</button>
                        <button class="attend">Attend</button>
              
                      </div> </td>
                      
                      
                  </tr> 
                  
              </tbody>
              
          </table>
          <div class="table-btn">
            <button class="pre">Previous</button>
            <button class="next">next</button>
          </div>
          
      </div>
  </div>
  
  </main>

  <script src="app.js"></script>
  
  <script>
    const numb = document.querySelector(".numb");
    let counter = 0;
    setInterval(()=>{
      if(counter == 100){
        clearInterval();
      }else{
        counter+=1;
        numb.textContent = counter + "%";
      }
    }, 80);

    var nextButton = document.querySelector(".next");
var previousButton = document.querySelector(".pre");
var tableBody = document.querySelector(".table__body");
var table = document.querySelector("table");
var totalPages = Math.ceil(table.rows.length / 3); // Assuming 3 rows per page
var currentPage = 1;

// Function to show/hide the appropriate table rows based on the current page
function showTableRows() {
  var start = (currentPage - 1) * 3; // Assuming 3 rows per page
  var end = start + 3; // Assuming 3 rows per page
  var rows = Array.from(table.rows).slice(1); // Exclude the header row
  rows.forEach(function(row, index) {
    if (index >= start && index < end) {
      row.style.display = "table-row";
    } else {
      row.style.display = "none";
    }
  });
}

// Function to update the table based on the current page
function updateTable() {
  showTableRows();
  // Disable/enable buttons based on current page
  if (currentPage === 1) {
    previousButton.disabled = true;
  } else {
    previousButton.disabled = false;
  }
  if (currentPage === totalPages) {
    nextButton.disabled = true;
  } else {
    nextButton.disabled = false;
  }
}

// Event listener for the Next button
nextButton.addEventListener("click", function() {
  if (currentPage < totalPages) {
    currentPage++;
    updateTable();
  }
});

// Event listener for the Previous button
previousButton.addEventListener("click", function() {
  if (currentPage > 1) {
    currentPage--;
    updateTable();
  }
});

// Initial table setup
updateTable();


  </script>
  <script>
    //search
    var searchInput = document.querySelector("input[name='search']");
    var tableRows = document.querySelectorAll(".table__body tbody tr");
    
    // Event listener for the search input
    searchInput.addEventListener("input", function() {
      var searchValue = searchInput.value.trim().toLowerCase();
    
      // Iterate through each table row and hide/show based on the search value
      tableRows.forEach(function(row) {
        var contentCells = Array.from(row.querySelectorAll("td"));
    
        var isContentFound = contentCells.some(function(cell) {
          var cellContent = cell.textContent.toLowerCase();
          return cellContent.includes(searchValue);
        });
    
        if (isContentFound) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    });
    

  </script>
</body>

</html>