<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="coverage.css">
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <h3 class="hide">Tutor Learner</h3>
    </div>

    <div class="search">
      <i class='bx bx-search'></i>
      <input type="text" class="hide" placeholder=" Search ...">
    </div>

    <div class="sidebar-links">
      <ul>
        <!-- <div class="active-tab"></div> -->
        <li class="tooltip-element" data-tooltip="0">
          <a href="#" class="active" data-active="0">
            <div class="icon">
              <i class="fas fa-home"></i>
              <i class="fas fa-home"></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="1">
            <div class="icon">
              <i class='bx bx-folder'></i>
              <i class='bx bxs-folder'></i>
            </div>
            <span class="link hide">Dashboard</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="submissions.html" data-active="2">
            <div class="icon">
              <i class='bx bx-message-square-detail'></i>
              <i class='bx bxs-message-square-detail'></i>
            </div>
            <span class="link hide">Submissions</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="topics.html" data-active="3">
            <div class="icon">
              <i class="fas fa-book"></i>
              <i class="fas fa-book"></i>
            </div>
            <span class="link hide">Topics</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="sessions.html" data-active="3">
            <div class="icon">
              <i class="fas fa-clock"></i>
              <i class="fas fa-clock"></i>
            </div>
            <span class="link hide">sessions</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="progress.html" data-active="3">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
              <i class="fas fa-chart-line"></i>
            </div>
            <span class="link hide">Progress</span>
          </a>
        </li>
        
      </ul>

      


    </div>

    <div class="sidebar-footer">
      <a href="#" class="account tooltip-element" data-tooltip="0">
        <i class='bx bx-user'></i>
      </a>
      <div class="admin-user tooltip-element" data-tooltip="1">
        <div class="admin-profile hide">
          <!-- <img src="./img/face-1.png" alt=""> -->
          <div class="admin-info">
            <h3>John Doe</h3>
            <h5>john@gmail.com</h5>
          </div>
        </div>
        <a href="#" class="log-out">
          <i class='bx bx-log-out'></i>
        </a>
      </div>
      <div class="tooltip">
        <span class="show">John Doe</span>
        <span>Logout</span>
      </div>
    </div>
  </nav>


  <main >
    <h1>Welcome Back John
      <button class="btn" id="myBtn"><i class="fas fa-plus"></i>Creat session</button>
    </h1>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <form>
          <h2>create session</h2>
          <p>please enter the details for the session</p>
          <div class="form-group">
            <label for="name">Tutor Name</label>
            <input type="text" id="name" name="name" >
          </div>
          <div class="form-group">
            <label for="topic">Topic</label>
            <input type="text" id="topic" name="topic" >
          </div>
          <div class="form-group">
            <label for="session">Session details</label>
            <input type="text" id="session" name="session" >
          </div>
          
         <div class="button">
          <input type="submit" value="close" class="btn1-submit close">
          <input type="submit" value="Submit" class="btn2-submit">
        </div>
        </form>
      </div>
    </div>
    <!-- coverage -->
    <div id="coverage" class="modal2">
      <span onclick="document.getElementById('coverage').style.display='none'" class="close" title="Close Modal">Ã—</span>
      <form class="modal-content" action="">
        <div class="container">
          <h1>Confirm Learner Success</h1>
          <p>Are you sure you want to confirm that learner has successfully completed all assignments and qualifies for certification? This action cannot be undone</p>
        
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('coverage').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="button" onclick="document.getElementById('coverage').style.display='none'" class="deletebtn">Confirm</button>
          </div>
        </div>
      </form>
    </div>
    <div class="cards">
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Learners
              
            </p>
          </div>
          <div class="graphs">
            <span>15</span>
            <div class="graph">

            </div>
          </div>
        </div>
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Submissions</p>
          </div>
          <div class="graphs">
            <span>15</span>
            <div class="graph">

            </div>
          </div>
        </div>
        <div class="card">
          <div class="header">
           
            <p class="alert">Amount earned</p>
          </div>
          <div class="graphs">
            <span>UGX 275,000</span>
            
          </div>
        </div>   
    </div>
   
    <!-- input -->
    <div class="content">
      <form id="animated">
      <input type="text" name="search" placeholder="Search..">
      </form>
      <div class="table">
        <section class="table__body">
          <table>
              <thead>
                  <tr>
                      <th> <input type="checkbox"></th>
                      <th> Name </th>
                      <th> Status</th>
                      <th> Course </th>
                      <th>About</th>
                      <th>Final Leaner Assessment</th>
                      
                      
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> 1 </td>
                      <td> Zinzu Chan Lee</td>
                      <td>
                        <p class="status paid">Paid</p>
                    </td>
                      <td> Seoul </td>
                      <td> Makerere University </td>
                      <td><button class="pass" onclick="document.getElementById('coverage').style.display='block'">Pass</button></td>
                     
                  </tr>
                  <tr>
                      <td> 2 </td>
                      <td>Jeet Saru </td>
                      <td>
                        <p class="status not-paid">Not paid</p>
                    </td>
                      <td> Kathmandu </td>
                      <td> Makerere University </td>
                     
                      <td><button  class="pass" onclick="document.getElementById('coverage').style.display='block'" >Pass</button></td>
                  </tr>
                  <tr>
                      <td> 3</td>
                      <td> Sonal Gharti </td>
                      <td>
                        <p class="status paid">Paid</p>
                    </td>
                      <td> Tokyo </td>
                      <td> Makerere University </td>
                      
                      <td><button class="pass"  class="pass" onclick="document.getElementById('coverage').style.display='block'">Pass</button></td>
                  </tr>
                  <tr>
                      <td> 4</td>
                      <td> Alson GC </td>
                      <td>
                        <p class="status paid">Paid</p>
                    </td>
                      <td> New Delhi </td>
                      <td>  Software Developer </td>
                      <td><button class="pass">Pass</button></td>
                      
                  </tr>
                  <tr>
                      <td> 5</td>
                      <td>Sarita Limbu </td>
                      <td>
                        <p class="status not-paid">Not paid</p>
                    </td>
                      <td> Paris </td>
                      <td> Marketing Expert </td>
                      <td><button class="pass">Pass</button></td>
                      
                  </tr>
                  <!-- <tr>
                      <td> 6</td>
                      <td> Alex Gonley </td>
                      <td>
                        <p class="status not-paid">Not paid</p>
                    </td>
                      <td> London </td>
                      <td> 23 Apr, 2023 </td>
                      
                      
                  </tr> -->
                  
              </tbody>
              
          </table>
          <div class="table-btn">
            <button class="pre">Previous</button>
            <button class="next">Next</button>
          </div>
          
      </div>
  </div>
  
  </main>

  <script src="app.js"></script>
  <script src="popup.js"></script>
  <script src="table.js"></script> 

  <script>
       // Get the modal
var modal2 = document.getElementById('coverage');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
  </script>
</body>

</html>