<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
   /* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 500px;
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .btn-submit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #3e8e41;
  }
  /* Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
      
</style>
<body>
   
    <button id="myBtn">Open Form</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form>
          <h2>Popup Form</h2>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <input type="submit" value="Submit" class="btn-submit">
        </form>
      </div>
    </div>
    <div class="checkbox-wrapper-13">
      <input id="c1-13" type="checkbox">
      <label for="c1-13">Checkbox</label>
    </div>
    
    <style>
      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
        .checkbox-wrapper-13 input[type=checkbox] {
          --active: #275EFE;
          --active-inner: #fff;
          --focus: 2px rgba(39, 94, 254, .3);
          --border: #BBC1E1;
          --border-hover: #275EFE;
          --background: #fff;
          --disabled: #F6F8FF;
          --disabled-inner: #E1E6F9;
          -webkit-appearance: none;
          -moz-appearance: none;
          height: 21px;
          outline: none;
          display: inline-block;
          vertical-align: top;
          position: relative;
          margin: 0;
          cursor: pointer;
          border: 1px solid var(--bc, var(--border));
          background: var(--b, var(--background));
          transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
        }
        .checkbox-wrapper-13 input[type=checkbox]:after {
          content: "";
          display: block;
          left: 0;
          top: 0;
          position: absolute;
          transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
        }
        .checkbox-wrapper-13 input[type=checkbox]:checked {
          --b: var(--active);
          --bc: var(--active);
          --d-o: .3s;
          --d-t: .6s;
          --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
        }
        .checkbox-wrapper-13 input[type=checkbox]:disabled {
          --b: var(--disabled);
          cursor: not-allowed;
          opacity: 0.9;
        }
        .checkbox-wrapper-13 input[type=checkbox]:disabled:checked {
          --b: var(--disabled-inner);
          --bc: var(--border);
        }
        .checkbox-wrapper-13 input[type=checkbox]:disabled + label {
          cursor: not-allowed;
        }
        .checkbox-wrapper-13 input[type=checkbox]:hover:not(:checked):not(:disabled) {
          --bc: var(--border-hover);
        }
        .checkbox-wrapper-13 input[type=checkbox]:focus {
          box-shadow: 0 0 0 var(--focus);
        }
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
          width: 21px;
        }
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
          opacity: var(--o, 0);
        }
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
          --o: 1;
        }
        .checkbox-wrapper-13 input[type=checkbox] + label {
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
          margin-left: 4px;
        }
    
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
          border-radius: 7px;
        }
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
          width: 5px;
          height: 9px;
          border: 2px solid var(--active-inner);
          border-top: 0;
          border-left: 0;
          left: 7px;
          top: 4px;
          transform: rotate(var(--r, 20deg));
        }
        .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
          --r: 43deg;
        }
      }
    
      .checkbox-wrapper-13 * {
        box-sizing: inherit;
      }
      .checkbox-wrapper-13 *:before,
      .checkbox-wrapper-13 *:after {
        box-sizing: inherit;
      }
    </style>
    
    

    <script src="popup.js"></script>
</body>
</html>