<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="submission.css">
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <h3 class="hide">Tutor Learner</h3>
    </div>

    <div class="search">
      <i class='bx bx-search'></i>
      <input type="text" class="hide" placeholder=" Search ...">
    </div>

    <div class="sidebar-links">
      <ul>
        <!-- <div class="active-tab"></div> -->
        <li class="tooltip-element" data-tooltip="0">
          <a href="index.html"  data-active="0">
            <div class="icon">
              <i class="fas fa-home"></i>
              <i class="fas fa-home"></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="index.html" data-active="1">
            <div class="icon">
              <i class='bx bx-folder'></i>
              <i class='bx bxs-folder'></i>
            </div>
            <span class="link hide">Dashboard</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="#" data-active="2" class="active">
            <div class="icon">
              <i class='bx bx-message-square-detail'></i>
              <i class='bx bxs-message-square-detail'></i>
            </div>
            <span class="link hide">Submissions</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
            <a href="topics.html" data-active="3">
              <div class="icon">
                <i class="fas fa-book"></i>
                <i class="fas fa-book"></i>
              </div>
              <span class="link hide">Topics</span>
            </a>
          </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="sessions.html" data-active="3">
            <div class="icon">
              <i class="fas fa-clock"></i>
              <i class="fas fa-clock"></i>
            </div>
            <span class="link hide">Sessions</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="progress.html" data-active="3">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
              <i class="fas fa-chart-line"></i>
            </div>
            <span class="link hide">Progress</span>
          </a>
        </li>
        
      </ul>

      


    </div>

    <div class="sidebar-footer">
      <a href="#" class="account tooltip-element" data-tooltip="0">
        <i class='bx bx-user'></i>
      </a>
      <div class="admin-user tooltip-element" data-tooltip="1">
        <div class="admin-profile hide">
          <!-- <img src="./img/face-1.png" alt=""> -->
          <div class="admin-info">
            <h3>John Doe</h3>
            <h5>john@gmail.com</h5>
          </div>
        </div>
        <a href="#" class="log-out">
          <i class='bx bx-log-out'></i>
        </a>
      </div>
      <div class="tooltip">
        <span class="show">John Doe</span>
        <span>Logout</span>
      </div>
    </div>
  </nav>


  <main >
    <h1>Submissions
      
    </h1>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <form>
          <h2>create session</h2>
          <p>please enter the details for the session</p>
          <div class="form-group">
            <label for="name">Tutor Name</label>
            <input type="text" id="name" name="name" >
          </div>
          <div class="form-group">
            <label for="topic">Topic</label>
            <input type="text" id="topic" name="topic" >
          </div>
          <div class="form-group">
            <label for="session">Session details</label>
            <input type="text" id="session" name="session" >
          </div>
          
         <div class="button">
          <input type="submit" value="close" class="btn1-submit close">
          <input type="submit" value="Submit" class="btn2-submit">
        </div>
        </form>
      </div>
    </div>
    <div class="cards">
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Learners
                
            </p>
          </div>
          <div class="graphs">
            <span>15</span>
            <div class="graph">

            </div>
          </div>
        </div>
        <div class="card">
          <div class="header">
           
            <p class="alert">Total Submissions</p>
          </div>
          <div class="graphs">
            <span>15</span>
            <div class="graph">

            </div>
          </div>
        </div>
           
    </div>
    <!-- input -->
    
    <div class="content">
      <form id="animated">
      <input type="text" name="search" placeholder="Search..">
      </form>
      <div class="table">
        <section class="table__body">
          <table>
              <thead>
                  <tr>
                      <th> <input type="checkbox"></th>
                      <th> Name <span class="icon-arrow">&DownArrow;</span></th>
                      <th> Course</th>
                      
                      <th>Submission Date</th>
                      <th>Submission link</th>
                      <th>Feedback</th>
                      
                      
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> 1 </td>
                      <td> Zinzu Chan Lee</td>
                      <td>
                        <p class="status paid">Web Developer</p>
                    </td>
                      
                      <td> 17 Dec, 2022 </td>
                      <td> </td>
                      <td><button class="feedback" id="popup-button">Feedback</button></td>
                      
                     
                  </tr>
                  <tr>
                      <td> 2 </td>
                      <td>Jeet Saru </td>
                      <td>
                        <p class="status not-paid">UI/Design</p>
                    </td>
                      
                      <td>  </td>
                      <td> </td>
                      <td><button class="feedback">Feedback</button></td>
                     
                      
                  </tr>
                  <tr>
                      <td> 3</td>
                      <td> Sonal Gharti </td>
                      <td>
                        <p class="status not-paid">UI/Design</p>
                    </td>
                    
                      <td>  </td>
                      <td> </td>
                      <td><button class="feedback">Feedback</button></td>
                      
                  </tr>
                  <!-- <tr>
                      <td> 4</td>
                      <td> Alson GC </td>
                      <td>
                        <p class="status paid">Paid</p>
                    </td>
                      <td> New Delhi </td>
                      <td> 25 May, 2023 </td>
                      
                      <td><button class="feedback">Feedback</button></td>
                  </tr> -->
                  <!-- <tr>
                      <td> 5</td>
                      <td>Sarita Limbu </td>
                      <td>
                        <p class="status not-paid">Not paid</p>
                    </td>
                      <td> Paris </td>
                      <td> 23 Apr, 2023 </td>
                      <td><button class="feedback">Feedback</button></td>
                      
                  </tr> -->
                  <!-- <tr>
                      <td> 6</td>
                      <td> Alex Gonley </td>
                      <td>
                        <p class="status not-paid">Not paid</p>
                    </td>
                      <td> London </td>
                      <td> 23 Apr, 2023 </td>
                      <td><button class="feedback">Feedback</button></td>
                      
                  </tr> -->
                
                
              </tbody>
          </table>
          <div class="table-btn">
            <button class="pre">Previous</button>
            <button class="next">Next</button>
          </div>
      </div>
  </div>
  <div id="popup-overlay">
    <div id="popup-content">
      <h2>Feedback</h2>
      <p>Please enter the details of your feedback</p>
      <br>
      <form id="feedback-form">
        <label for="name">Grade</label>
        <input type="text" id="name" name="name" >
        
        <label for="email">Overall Evaluation</label>
        <input type="email" id="email" name="email" >
        
        <label for="feedback">Suggestions for improvement</label>
        <textarea id="feedback" name="feedback" ></textarea>
        <div class="btns">
          <button class="cancel">cancel</button>
          <input type="submit" value="Submit">
          
        </div>
        
      </form>
    </div>
  </div>
  </main>

  <script src="app.js"></script>
  <script src="popup.js"></script>
  <script src="table.js"></script> 
  <script>
    document.getElementById('popup-button').addEventListener('click', function() {
      document.getElementById('popup-overlay').style.display = 'block';
    });
    
    document.getElementById('feedback-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
    
      // Perform any additional logic or AJAX request here
      
      // Reset form fields
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('feedback').value = '';
      
      // Close the popup
      document.getElementById('popup-overlay').style.display = 'none';
    });
  </script>
</body>

</html>